/* Style the navigation bar */
.navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }
  
  /* Navbar links */
  .navbar a {
    float: left;
    text-align: center;
    padding: 12px;
    color: yellow;
    text-decoration: none;
    font-size: 22px;
  }
  
  /* Navbar links on mouse-over */
  .navbar a:hover {
    background-color: #000;
  }
  
  /* Current/active navbar link */
  .active {
    background-color: rgb(172, 2, 135);
    font-size: 22px;
  }
  
    .heading{
      text-align: center;
      padding:2.5rem 0;
    }
  
    .heading span{
      font-size: 3.5rem;
      background:rgb(7, 255, 152);
      color: darkviolet;
      border-radius: 1rem;
      padding:.2rem 1rem;
    }
    
    .search-bar-container{
      justify-content: space-evenly;
      border-radius: .5rem;
    padding:1.5rem 2rem;
    padding-bottom: 2vh;
    background:rgba(0, 0, 0, .2);
    border-top: .1rem solid rgba(255,255,255,.2);
    display: flex;
    align-items: center;
    z-index: 1001;
  }
  
  header .search-bar-container{
      position: sticky;
      top:100%; left: 0; right:0;
      padding:2rem 2rem;
      background:#333;
      border-top: .1rem solid rgba(255,255,255,.2);
      align-items: center;
      z-index: 1001;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
  
  .search-bar-container #search-bar{
    width:100%;
    padding:1rem;
    text-transform: none;
    color:#333;
    font-size: 1.7rem;
    border-radius: 5px 0 0 5px;
    transition: .1s;
  }
  
  .search-bar-container #search-bar:focus{
      border: .4rem solid var(--orange);
  }
  
  .search-bar-container #search-bar:focus .search-bar-container{
      border: 2px solid black;
  }
  
  .search-bar-container label{
    color:#fff;
    cursor: pointer;
    font-size: 3rem;
    margin-left: 1.5rem;
  }
  
  .search-bar-container label:hover{
    color:var(--orange);
  }
  
  .searchbar__button {
  width: 74px;
  height: 68px;
  background:rgb(0, 255, 0);
  color:rgb(3, 22, 197);
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  user-select:none;
  }

  .searchbar__button i {
      font-size:x-large;
  }

  .card {
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    position: absolute;
    top: 75%;
    left: 2%;
  }
  
  .card-image {
    grid-area: image;
  }
  .card-text {
    grid-area: text;
  }
  .card-stats {
    grid-area: stats; 
  }
  
  .card-image {
    grid-area: image;
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpssEyEXc_B6Ms16oxVvcvZTjIIWBAyZjxkd2CuXYqYlCf1t8EDwK13ETv50kZH6ioieo&usqp=CAU");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  
  .card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text .name{
    color: rgb(255, 7, 110);
    font-size:27px;
    position:absolute;
    top: 40%;
  }
  .card-text p {
    color: green;
    font-size: 17px;
    font-weight: 300;
    position:absolute;
    top: 50%;
    text-align: left;
  }
  
  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  }
  
  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding:10px;
    font-size: 20px;
  }
  
  .card-two {
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    position: absolute;
    top: 0%;
    left: 123%;
  }
  
  .card-image-two {
    grid-area: image;
  }
  .card-text-two {
    grid-area: text;
  }
  .card-stats-two {
    grid-area: stats; 
  }
  
  .card-image-two {
    grid-area: image;
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpssEyEXc_B6Ms16oxVvcvZTjIIWBAyZjxkd2CuXYqYlCf1t8EDwK13ETv50kZH6ioieo&usqp=CAU");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  
  .card-text-two {
    grid-area: text;
    margin: 25px;
  }
  .card-text-two .name{
    color: rgb(255, 7, 110);
    font-size:27px;
    position:absolute;
    top: 40%;
  }
  .card-text-two p {
    color: green;
    font-size:18px;
    font-weight: 300;
    position:absolute;
    top: 50%;
    text-align: left;
  }
  
  .card-stats-two {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  }
  
  .card-stats-two .stat-two {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding:10px;
    font-size: 20px;
  }
  
  .card-3 {
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    position: absolute;
    top: 0%;
    left: 124%;
  }
  
  .card-image-3 {
    grid-area: image;
  }
  .card-text-3 {
    grid-area: text;
  }
  .card-stats-3 {
    grid-area: stats; 
  }
  
  .card-image-3 {
    grid-area: image;
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpssEyEXc_B6Ms16oxVvcvZTjIIWBAyZjxkd2CuXYqYlCf1t8EDwK13ETv50kZH6ioieo&usqp=CAU");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  
  .card-text-3 {
    grid-area: text;
    margin: 25px;
  }
  .card-text-3 .name{
    color: rgb(255, 7, 110);
    font-size:27px;
    position:absolute;
    top: 40%;
  }
  .card-text-3 p {
    color: green;
    font-size:18px;
    font-weight: 300;
    position:absolute;
    top: 50%;
    text-align: left;
  }
  
  .card-stats-3 {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  }
  
  .card-stats-3 .stat-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding:10px;
    font-size: 20px;
  }

  body {
    background-color: peachpuff;
  }

  .card-4 {
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    position: absolute;
    top: 120%;
    right: 210%;
  }
  
  .card-image-4 {
    grid-area: image;
  }
  .card-text-4 {
    grid-area: text;
  }
  .card-stats-4 {
    grid-area: stats; 
  }
  
  .card-image-4 {
    grid-area: image;
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpssEyEXc_B6Ms16oxVvcvZTjIIWBAyZjxkd2CuXYqYlCf1t8EDwK13ETv50kZH6ioieo&usqp=CAU");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  
  .card-text-4 {
    grid-area: text;
    margin: 25px;
  }
  .card-text-4 .name{
    color: rgb(255, 7, 110);
    font-size:27px;
    position:absolute;
    top: 40%;
  }
  .card-text-4 p {
    color: green;
    font-size: 18px;
    font-weight: 300;
    position:absolute;
    top: 50%;
    text-align: left;
  }
  
  .card-stats-4 {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  }
  
  .card-stats-4 .stat-4 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding:10px;
    font-size: 20px;
  }

  .card-5 {
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    position: absolute;
    top: 0%;
    left: 150%;
  }
  
  .card-image-5 {
    grid-area: image;
  }
  .card-text-5 {
    grid-area: text;
  }
  .card-stats-5 {
    grid-area: stats; 
  }
  
  .card-image-5 {
    grid-area: image;
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpssEyEXc_B6Ms16oxVvcvZTjIIWBAyZjxkd2CuXYqYlCf1t8EDwK13ETv50kZH6ioieo&usqp=CAU");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  
  .card-text-5 {
    grid-area: text;
    margin: 25px;
  }
  .card-text-5 .name{
    color: rgb(255, 7, 110);
    font-size:27px;
    position:absolute;
    top: 40%;
  }
  .card-text-5 p {
    color: green;
    font-size: 20px;
    font-weight: 300;
    position:absolute;
    top: 50%;
    text-align: left;
  }
  
  .card-stats-5 {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  }
  
  .card-stats-5 .stat-5 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding:10px;
    font-size: 20px;
  }

  .card-6 {
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    position: absolute;
    top: 120%;
    right: 150%;
  }
  
  .card-image-6 {
    grid-area: image;
  }
  .card-text-6 {
    grid-area: text;
  }
  .card-stats-6 {
    grid-area: stats; 
  }
  
  .card-image-6 {
    grid-area: image;
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpssEyEXc_B6Ms16oxVvcvZTjIIWBAyZjxkd2CuXYqYlCf1t8EDwK13ETv50kZH6ioieo&usqp=CAU");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  
  .card-text-6 {
    grid-area: text;
    margin: 25px;
  }
  .card-text-6 .name{
    color: rgb(255, 7, 110);
    font-size:27px;
    position:absolute;
    top: 40%;
  }
  .card-text-6 p {
    color: green;
    font-size: 18px;
    font-weight: 300;
    position:absolute;
    top: 50%;
    text-align: left;
  }
  
  .card-stats-6 {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  }
  
  .card-stats-6 .stat-6 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding:10px;
    font-size: 20px;
  }

  .card-7 {
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    position: absolute;
    top: 0%;
    left: 150%;
  }
  
  .card-image-7 {
    grid-area: image;
  }
  .card-text-7 {
    grid-area: text;
  }
  .card-stats-7 {
    grid-area: stats; 
  }
  
  .card-image-7 {
    grid-area: image;
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpssEyEXc_B6Ms16oxVvcvZTjIIWBAyZjxkd2CuXYqYlCf1t8EDwK13ETv50kZH6ioieo&usqp=CAU");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  
  .card-text-7 {
    grid-area: text;
    margin: 25px;
  }
  .card-text-7 .name{
    color: rgb(255, 7, 110);
    font-size:27px;
    position:absolute;
    top: 40%;
  }
  .card-text-7 p {
    color: green;
    font-size: 18px;
    font-weight: 300;
    position:absolute;
    top: 50%;
    text-align: left;
  }
  
  .card-stats-7 {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  }
  
  .card-stats-7 .stat-7 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding:10px;
    font-size: 20px;
  }

  .card-stats .Asia-button {
    position: relative;
    top: 20%;
    left: 8%;
    width: 300px;
    height: 50px;
    background:rgb(100, 250, 120);
    color: rgb(0, 4, 255);
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
    user-select:none;
    font-size: 30px;
  }
  
    .card-stats-two .Asia-button {
      position: relative;
      top: 20%;
      left: 8%;
      width: 300px;
      height: 50px;
      background:rgb(100, 250, 120);
      color: rgb(0, 4, 255);
      outline: none;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      cursor: pointer;
      user-select:none;
      font-size: 30px;
    }
    
      .card-stats-3 .Asia-button {
        position: relative;
        top: 20%;
        left: 8%;
        width: 300px;
        height: 50px;
        background:rgb(100, 250, 120);
        color: rgb(0, 4, 255);
        outline: none;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        cursor: pointer;
        user-select:none;
        font-size: 30px;
      }
      
      .card-stats-4 .Asia-button {
        position: relative;
        top: 20%;
        left: 8%;
        width: 300px;
        height: 50px;
        background:rgb(100, 250, 120);
        color: rgb(0, 4, 255);
        outline: none;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        cursor: pointer;
        user-select:none;
        font-size: 30px;
      }
      
      .card-stats-5 .Asia-button {
        position: relative;
        top: 20%;
        left: 8%;
        width: 300px;
        height: 50px;
        background:rgb(100, 250, 120);
        color: rgb(0, 4, 255);
        outline: none;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        cursor: pointer;
        user-select:none;
        font-size: 30px;
      }
      
      .card-stats-6 .Asia-button {
        position: relative;
        top: 20%;
        left: 8%;
        width: 300px;
        height: 50px;
        background:rgb(100, 250, 120);
        color: rgb(0, 4, 255);
        outline: none;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        cursor: pointer;
        user-select:none;
        font-size: 30px;
      }
      
      .card-stats-7 .Asia-button {
        position: relative;
        top: 20%;
        left: 8%;
        width: 300px;
        height: 50px;
        background:rgb(100, 250, 120);
        color: rgb(0, 4, 255);
        outline: none;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        cursor: pointer;
        user-select:none;
        font-size: 30px;
      }
      
      footer {
        position:relative;
        top: 200%;
      
      }
